{
  "name": "bosphorus-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "hub": "tsx workers/hub.ts",
    "lint": "eslint",
    "worker": "tsx workers/index.ts",
    "broadcast": "tsx workers/broadcast.ts",
    "check:sources": "tsx scripts/check-sources.ts",
    "map:build": "tsx scripts/build-bosphorus-map.ts",
    "test": "node --import tsx --test lib/vessels/events.test.ts lib/vessels/passages.test.ts lib/vessels/inside.test.ts lib/osc-panel/midi.test.ts lib/fetchers/openwaters.test.ts lib/standardize/ranges.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.1",
    "maplibre-gl": "^6.6.0",
    "next": "16.3.4",
    "osc": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.20.5",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "easymidi": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
